# Server
PORT=
NODE_ENV=

# Mysql
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# SonarQube
SONAR_SERVER_URL=
SONAR_TOKEN=

# Cognito
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_AUTHORITY=
AWS_COGNITO_ENDPOINT=
AWS_COGNITO_REGION=
AWS_COGNITO_ACCESS_KEY=
AWS_COGNITO_SECRET_KEY=
COGNITO_LOCAL_PATH=
COGNITO_POOL_TYPE=

PUBLIC_KEY_TESTNET=
PUBLIC_KEY_FUTURENET=
PUBLIC_KEY_MAINNET=

# S3
AWS_S3_BUCKET=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_REGION=

# Sentry
SENTRY_DSN=

