# Server
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=test
DB_PASSWORD=test
DB_NAME=test

# SonarQube
SONAR_SERVER_URL=test
SONAR_TOKEN=test

# AWS Cognito
AWS_ACCESS_KEY=INVALID_ACCESS_KEY
AWS_SECRET_KEY=INVALID_SECRET_KEY
AWS_REGION=us-west-1
AWS_COGNITO_USER_POOL_ID=INVALID_USER_POOL_ID
AWS_COGNITO_CLIENT_ID=INVALID_CLIENT_ID
AWS_COGNITO_AUTHORITY=INVALID_AUTHORITY
AWS_COGNITO_ENDPOINT=INVALID_ENDPOINT
COGNITO_LOCAL_PATH=./data/docker/volumes/cognito/db/local.json

# AWS S3
AWS_S3_BUCKET=test-bucket

# AWS ECS
AWS_ECS_CLUSTER_NAME=test-cluster
AWS_ECS_TASK_DEFINITION=test-task
AWS_ECS_SUBNETS=subnet-12345,subnet-67890
AWS_ECS_SECURITY_GROUP_ID=sg-12345

# AWS Lambda
LAMBDA_ARN=arn:aws:lambda:us-west-1:123456789012:function:testFunction

# Stellar
PUBLIC_KEY_FUTURENET=test-public-key
PUBLIC_KEY_TESTNET=test-public-key
PUBLIC_KEY_MAINNET=test-public-key

# Sentry
SENTRY_DSN=https://example@sentry.io/123
SENTRY_ENABLED=true

# AWS Fargate
AWS_FARGATE_COST_PER_VCPU=0.04048
AWS_FARGATE_COST_PER_GB_RAM=0.004445

# Optional in non-production environments
MOCKED_PUBLIC_KEY=test-mocked-public-key
MOCKED_SECRET_KEY=test-mocked-secret-key
STELLAR_TESTNET_SOROBAN_DEPLOYER_CONTRACT_ID=test-contract-id
STELLAR_FUTURENET_SOROBAN_DEPLOYER_CONTRACT_ID=test-contract-id
STELLAR_MAINNET_SOROBAN_DEPLOYER_CONTRACT_ID=test-contract-id
